# TripPlannerMaster

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ititeam/tripplannermaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ititeam/tripplannermaster/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/ititeam/tripplannermaster/DB/: AdapterDba.java  NoteTableOperations.java  TripTableOperations.java  test.java
app/src/main/java/com/ititeam/tripplannermaster/activity/: AddNewTrip.java  AuthenticationActivity.java  FirebaseActivity.java  FragmentDrawer.java  HistoryTripsFragment.java  HomeFragment.java  MainActivity.java  MapActivity.java  MapPlacesAdapter.java  MyNoteAdapter.java  MyUpdateAdapter.java  OnButtonSwitchedListener.java  ResetPasswordActivity.java  ShowHistoryActivity.java  ShowTripActivity.java  ShowTripNotesAdapter.java  ShowUpcomingTrips.java  StartActivityDrawer.java  StartTripActivity.java  TripConstant.java  UpdateTrip.java  ViewHolder.java
app/src/main/java/com/ititeam/tripplannermaster/classes/: DirectionsParser.java  DividetItemDecoration.java  DownLoadDataFromFirebase.java  InternetConnection.java  NavigationDrawerAdapter.java  User.java  (+3 more)
app/src/main/res/drawable/: border.xml  my_button_dessign.xml
app/src/main/res/layout/: activity_add_new_trip.xml  activity_alarm.xml  activity_authentication.xml  activity_firebase.xml  activity_main.xml  activity_map.xml  activity_reset_password.xml  activity_show_history.xml  activity_show_trip.xml  activity_show_upcoming_trips.xml  activity_splash_screen.xml  activity_start_drawer.xml  activity_start_trip.xml  activity_update_trip.xml  add_trip_list.xml  ech_item_note.xml  fragment_history_trips.xml  fragment_home.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_signup.xml  item_layout.xml  list_layout_upcoming_trip.xml  my_update_item.xml  note_custom_list.xml  show_trip_notes_layout.xml  swip_layout.xml  swip_layout_history.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ititeam/tripplannermaster/: ExampleUnitTest.java
(+20 files in other folders)
