<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ititeam.tripplannermaster.activity.ShowTripActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/show_trip_end_point"
            android:background="@color/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_above="@+id/show_trip_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">


            <ImageView
                android:id="@+id/TripName"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/name" />

            <com.github.clans.fab.Label
                android:id="@+id/show_trip_name"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/TripName"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:hint="@string/TripNamehint" />

            <ImageView
                android:id="@+id/description_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/show_trip_description"
                android:layout_alignLeft="@+id/TripName"
                android:layout_alignStart="@+id/TripName"
                android:src="@mipmap/name" />

            <com.github.clans.fab.Label
                android:id="@+id/show_trip_description"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/show_trip_name"
                android:layout_alignStart="@+id/show_trip_name"
                android:layout_below="@+id/show_trip_name"
                android:layout_marginTop="38dp"
                android:hint="@string/tripDescription" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/show_trip_start_point"
                android:layout_alignLeft="@+id/description_img"
                android:layout_alignStart="@+id/description_img"
                android:src="@mipmap/start" />

            <com.github.clans.fab.Label
                android:id="@+id/show_trip_start_point"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/show_trip_description"
                android:layout_alignStart="@+id/show_trip_description"
                android:layout_below="@+id/show_trip_description"
                android:layout_marginTop="38dp"
                android:hint="@string/StartPointhint" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/description_img"
                android:layout_alignStart="@+id/description_img"
                android:layout_alignTop="@+id/show_trip_end_point"
                android:src="@mipmap/start" />

            <com.github.clans.fab.Label
                android:id="@+id/show_trip_end_point"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/show_trip_start_point"
                android:layout_alignStart="@+id/show_trip_start_point"
                android:layout_below="@+id/show_trip_start_point"
                android:layout_marginTop="35dp"
                android:hint="@string/EndPointhint" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/description_img"
                android:layout_alignStart="@+id/description_img"
                android:layout_alignTop="@+id/show_trip_direction"
                android:src="@mipmap/start" />

            <com.github.clans.fab.Label
                android:id="@+id/show_trip_direction"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/show_trip_end_point"
                android:layout_alignStart="@+id/show_trip_end_point"
                android:layout_below="@+id/show_trip_end_point"
                android:layout_marginTop="35dp"
                android:hint="@string/tripDirection" />

            <TextView
                android:id="@+id/show_trip_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/show_trip_direction"
                android:layout_alignStart="@+id/show_trip_direction"
                android:layout_below="@+id/imageView10"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                android:text="@string/DateValue"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <TextView
                android:id="@+id/DateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/show_trip_date"
                android:layout_alignBottom="@+id/show_trip_date"
                android:layout_marginLeft="68dp"
                android:layout_marginStart="68dp"
                android:layout_toEndOf="@+id/show_trip_date"
                android:layout_toRightOf="@+id/show_trip_date"
                android:text="@string/DateText" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/imageView7"
                android:layout_alignStart="@+id/imageView7"
                android:layout_alignTop="@+id/show_trip_date"
                android:src="@mipmap/calender" />

            <TextView
                android:id="@+id/show_trip_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/show_trip_date"
                android:layout_alignStart="@+id/show_trip_date"
                android:layout_below="@+id/imageView8"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="22dp"
                android:text="@string/TimeValue"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <TextView
                android:id="@+id/TimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/show_trip_time"
                android:layout_alignBottom="@+id/show_trip_time"
                android:layout_marginLeft="68dp"
                android:layout_marginStart="68dp"
                android:layout_toEndOf="@+id/show_trip_time"
                android:layout_toRightOf="@+id/show_trip_time"
                android:text="@string/TimeText" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/imageView8"
                android:layout_alignStart="@+id/imageView8"
                android:layout_alignTop="@+id/show_trip_time"
                android:src="@mipmap/clock" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/imageView9"
                android:layout_alignStart="@+id/imageView9"
                android:layout_alignTop="@+id/notes_layout"
                android:src="@mipmap/clock" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/notes_layout"
                android:layout_alignLeft="@+id/show_trip_time"
                android:layout_alignStart="@+id/show_trip_time"
                android:layout_below="@+id/TimeText"
                android:layout_marginTop="34dp"
                >

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#da3c2f"
        fab:menu_colorPressed="#dc4b3f"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_label="Menu"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66aff198"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/show_trip_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cloud"
            fab:fab_label="Start Trip"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/show_trip_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"
            fab:fab_label="edit Trip"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/show_trip_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            fab:fab_label="Done"
            fab:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
