<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.ititeam.tripplannermaster.activity.alarmhandler.AlarmActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

    <Button
        android:id="@+id/start_alarm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_button_dessign"
        android:text="@string/start_alarm"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/stop_alarm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_button_dessign"
        android:text="@string/stop_alarm"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/later_alarm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_button_dessign"
        android:text="@string/later_alarm"
        android:textColor="@android:color/white"
        android:textSize="24sp" />
</LinearLayout>
