<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ititeam.tripplannermaster.activity.UpdateTrip">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/UappBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/Utoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="1000dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/Ufab"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_alignBottom="@+id/UNoteId"
                android:layout_alignEnd="@+id/UEditDescription"
                android:layout_alignRight="@+id/UEditDescription"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                app:backgroundTint="@color/colorAccent"
                app:srcCompat="@drawable/fab_add" />

            <ImageView
                android:id="@+id/UTripName"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="82dp"
                app:srcCompat="@mipmap/name" />

            <AutoCompleteTextView
                android:id="@+id/UAutTripName"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/UTripName"
                android:layout_marginLeft="61dp"
                android:layout_marginStart="61dp"
                android:layout_toEndOf="@+id/UTripName"
                android:layout_toRightOf="@+id/UTripName" />

            <AutoCompleteTextView
                android:id="@+id/UAutoStart"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/UAutTripName"
                android:layout_alignStart="@+id/UAutTripName"
                android:layout_below="@+id/UAutTripName"
                android:layout_marginTop="28dp" />

            <AutoCompleteTextView
                android:id="@+id/UAutoEnd"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/UAutoStart"
                android:layout_alignStart="@+id/UAutoStart"
                android:layout_below="@+id/UAutoStart"
                android:layout_marginTop="32dp" />

            <ImageView
                android:id="@+id/UStartPointimage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/UAutoEnd"
                android:layout_alignLeft="@+id/UTripName"
                android:layout_alignStart="@+id/UTripName"
                app:srcCompat="@mipmap/start" />

            <ImageView
                android:id="@+id/UEndPointImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/UAutoEnd"
                android:layout_alignEnd="@+id/UStartPointimage"
                android:layout_alignRight="@+id/UStartPointimage"
                app:srcCompat="@mipmap/start" />

            <ImageView
                android:id="@+id/UimageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/UEndPointImage"
                android:layout_alignStart="@+id/UEndPointImage"
                android:layout_below="@+id/UEndPointImage"
                android:layout_marginTop="33dp"
                app:srcCompat="@drawable/edit" />

            <EditText
                android:id="@+id/UEditDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/UimageView2"
                android:layout_alignEnd="@+id/UAutoEnd"
                android:layout_alignRight="@+id/UAutoEnd"
                android:ems="10"
                android:inputType="textMultiLine" />

            <ImageView
                android:id="@+id/UCalenderImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/UimageView2"
                android:layout_alignStart="@+id/UimageView2"
                android:layout_below="@+id/UimageView2"
                android:layout_marginTop="37dp"
                app:srcCompat="@mipmap/calender" />

            <TextView
                android:id="@+id/UDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/UCalenderImage"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp"
                android:layout_toEndOf="@+id/UNoteId"
                android:layout_toRightOf="@+id/UNoteId"
                android:text="@string/DateValue"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <ImageView
                android:id="@+id/UimageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/UCalenderImage"
                android:layout_alignStart="@+id/UCalenderImage"
                android:layout_below="@+id/UDate"
                android:layout_marginTop="39dp"
                app:srcCompat="@mipmap/clock" />

            <TextView
                android:id="@+id/UTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/UTimeText"
                android:layout_alignBottom="@+id/UTimeText"
                android:layout_alignEnd="@+id/UDate"
                android:layout_alignRight="@+id/UDate"
                android:text="@string/TimeValue"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <TextView
                android:id="@+id/UTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/UAutoEnd"
                android:layout_alignStart="@+id/UAutoEnd"
                android:layout_alignTop="@+id/UimageView"
                android:text="@string/TimeText" />

            <TextView
                android:id="@+id/UtextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/UimageView"
                android:layout_alignStart="@+id/UimageView"
                android:layout_below="@+id/UimageView"
                android:layout_marginTop="34dp"
                android:text="@string/TripTypeValue"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <RadioGroup
                android:id="@+id/UGroupType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/UtextView5"
                android:layout_toEndOf="@+id/UTripCat"
                android:layout_toRightOf="@+id/UTripCat"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Uone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/UimageView"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:checked="true"
                    android:text="@string/OneDirectionKey" />

                <RadioButton
                    android:id="@+id/URound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/RoundTripKey" />
            </RadioGroup>

            <Spinner
                android:id="@+id/UTripCatId"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/UTripCat"
                android:layout_toEndOf="@+id/UTimeText"
                android:layout_toRightOf="@+id/UTimeText"
                android:entries="@string/WorkValue" />

            <TextView
                android:id="@+id/UTripCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/UtextView5"
                android:layout_alignStart="@+id/UtextView5"
                android:layout_below="@+id/UGroupType"
                android:layout_marginTop="38dp"
                android:text="@string/TripCatKey"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <TextView
                android:id="@+id/UtextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/UTripCat"
                android:layout_alignStart="@+id/UTripCat"
                android:layout_below="@+id/UTripCatId"
                android:layout_marginTop="20dp"
                android:text="@string/NodeListKey"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <MultiAutoCompleteTextView
                android:id="@+id/UNoteId"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/UtextView"
                android:layout_alignStart="@+id/UtextView"
                android:layout_below="@+id/UtextView"
                android:layout_marginTop="22dp"
                android:hint="@string/AddnoteKey" />


            <Button
                android:id="@+id/UCancleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/UNoteList"
                android:layout_marginTop="44dp"
                android:layout_toEndOf="@+id/UNoteId"
                android:layout_toRightOf="@+id/UNoteId"
                android:background="@drawable/my_button_dessign"
                android:onClick="cancel"
                android:text="@string/CanclebuttonKey"
                android:textColor="@color/cardview_light_background" />

            <TextView
                android:id="@+id/UDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/UDate"
                android:layout_alignBottom="@+id/UDate"
                android:layout_alignEnd="@+id/UTimeText"
                android:layout_alignRight="@+id/UTimeText"
                android:text="@string/DateText" />

            <Button
                android:id="@+id/UUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/UCancleId"
                android:layout_marginTop="9dp"
                android:layout_toLeftOf="@+id/UDateText"
                android:layout_toStartOf="@+id/UDateText"
                android:background="@drawable/my_button_dessign"
                android:onClick="UpdateClick"
                android:text="@string/UpdateKey"
                android:textColor="@color/cardview_light_background" />

            <ListView
                android:id="@+id/UNoteList"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Ufab"
                android:layout_marginTop="6dp"
                android:scrollbars="vertical" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
